<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>1</id>
            <x>-504</x>
            <y>12</y>
            <label>i</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>3</id>
            <x>-312</x>
            <y>12</y>
            <label>Leave req received</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>5</id>
            <x>-107</x>
            <y>13</y>
            <label>Conf asked</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>6</id>
            <x>81</x>
            <y>14</y>
            <label>Conf received</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>10</id>
            <x>200</x>
            <y>-64</y>
            <label>Acc deleted</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>11</id>
            <x>299</x>
            <y>84</y>
            <label>Req cancelled</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>14</id>
            <x>536</x>
            <y>24</y>
            <label>o</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>16</id>
            <x>383</x>
            <y>-62</y>
            <label>Message sent</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>2</id>
            <x>-427</x>
            <y>11</y>
            <label>Receive leave req</label>
        </transition>
        <transition>
            <id>4</id>
            <x>-204</x>
            <y>13</y>
            <label>Ask conf</label>
        </transition>
        <transition>
            <id>7</id>
            <x>-11</x>
            <y>14</y>
            <label>Receive conf</label>
        </transition>
        <transition>
            <id>8</id>
            <x>129</x>
            <y>80</y>
            <label>Cancel req</label>
        </transition>
        <transition>
            <id>9</id>
            <x>121</x>
            <y>-63</y>
            <label>Delete acc</label>
        </transition>
        <transition>
            <id>12</id>
            <x>461</x>
            <y>82</y>
            <label>End</label>
        </transition>
        <transition>
            <id>13</id>
            <x>457</x>
            <y>-59</y>
            <label>End</label>
        </transition>
        <transition>
            <id>15</id>
            <x>291</x>
            <y>-62</y>
            <label>Send message</label>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>16</sourceId>
            <destinationId>13</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>15</sourceId>
            <destinationId>16</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>10</sourceId>
            <destinationId>15</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>9</sourceId>
            <destinationId>10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>13</sourceId>
            <destinationId>14</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>12</sourceId>
            <destinationId>14</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>11</sourceId>
            <destinationId>12</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>8</sourceId>
            <destinationId>11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>6</sourceId>
            <destinationId>8</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>6</sourceId>
            <destinationId>9</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>7</sourceId>
            <destinationId>6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>5</sourceId>
            <destinationId>7</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>4</sourceId>
            <destinationId>5</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>3</sourceId>
            <destinationId>4</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>2</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>1</sourceId>
            <destinationId>2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
